{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Делегированные задачи</title>
    <style>
        .task-list {
            width: 100%;
            border-collapse: collapse;
        }
        .task-list th, .task-list td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        .task-list th {
            background-color: #f2f2f2;
            text-align: center;
        }
        .task-list td {
            text-align: center;
        }
        .task-list .task-title, .task-list .task-description {
            width: 100%;
            border: none;
            background: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Делегированные задачи</h1>
    <table class="task-list">
        <thead>
            <tr>
                <th>Делегировано кем</th>
                <th>Заголовок</th>
                <th>Описание</th>
                <th>Выполнено</th>
            </tr>
        </thead>
        <tbody>
            {% for delegation in delegations %}
            <tr>
                <td>{{ delegation.owner.full_name }}</td>
                <td>{{ delegation.task_id.title }}</td>
                <td>{{ delegation.task_id.description }}</td>
                <td>
                    <input type="checkbox" class="task-done" data-task-id="{{ delegation.task_id.id }}" {% if delegation.task_id.is_done %} checked {% endif %} />
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        $(document).ready(function(){
            $('.task-done').change(function(){
                var task_id = $(this).data('task-id');
                var is_done = $(this).is(':checked');

                $.ajax({
                    url: '',
                    type: 'POST',
                    data: {
                        task_id: task_id,
                        is_done: is_done,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response){
                        if(response.success){
                            alert('Статус задачи обновлён!');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>



{% endblock %}